# serinity-bdd-rest-mine

./: pom.xml  serenity.properties
src/test/java/com/cydeo/pojo/: Spartan.java
src/test/java/com/cydeo/rest/: SerenityPracticeTest.java  SpartanAddDataTest.java  SpartanDataTest.java  SpartanHelloTest.java  SpartanUpdateDeleteTest.java
src/test/java/com/cydeo/runner/: TestRunner.java
src/test/java/com/cydeo/utility/: SerenityConfigReader.java  SpartanTestBase.java  SpartanUtil.java
src/test/resources/: serenity.conf  serenity.properties
